# oasis-project-mapper

./: pom.xml
src/main/java/com/study/: Application.java
src/main/java/com/study/entity/: TzAccessGroup.java  TzAccgrpObj.java  TzAccount.java  TzActivity.java  TzAddress.java  TzAppClass.java  TzAqJcddT.java  TzArtAddType.java  TzArtAddTypeField.java  TzBizLoggerLevel.java  TzBmentity.java  TzBmentityDataset.java  TzBusentity.java  TzBusmodule.java  TzCacheConfiguration.java  TzCampus.java  TzCertificate.java  TzClass.java  TzClassroom.java  TzCodeGeneratorConfig.java  TzColuArt.java  TzColuArtGroup.java  TzComponent.java  TzContactInfo.java  TzCourseInst.java  TzCsrContact.java  TzCustomTableColumn.java  TzCustomer.java  TzDataArgument.java  TzDataset.java  TzDispframe.java  TzDispframeElement.java  TzDispframeFlddrilldown.java  TzDsDispfields.java  TzDsDispscheme.java  TzDsQryconditon.java  TzEmpPostn.java  TzEmployee.java  TzField.java  TzFileManage.java  (+65 more)
src/main/java/com/study/mapper/: TzAccessGroupMapper.java  TzAccgrpObjMapper.java  TzAccountMapper.java  TzActivityMapper.java  TzAddressMapper.java  TzAppClassMapper.java  TzAqJcddTMapper.java  TzArtAddTypeFieldMapper.java  TzArtAddTypeMapper.java  TzBizLoggerLevelMapper.java  TzBmentityDatasetMapper.java  TzBmentityMapper.java  TzBusentityMapper.java  TzBusmoduleMapper.java  TzCacheConfigurationMapper.java  TzCampusMapper.java  TzCertificateMapper.java  TzClassMapper.java  TzClassroomMapper.java  TzCodeGeneratorConfigMapper.java  TzColuArtGroupMapper.java  TzColuArtMapper.java  TzComponentMapper.java  TzContactInfoMapper.java  TzCourseInstMapper.java  TzCsrContactMapper.java  TzCustomTableColumnMapper.java  TzCustomerMapper.java  TzDataArgumentMapper.java  TzDatasetMapper.java  TzDispframeElementMapper.java  TzDispframeFlddrilldownMapper.java  TzDispframeMapper.java  TzDsDispfieldsMapper.java  TzDsDispschemeMapper.java  TzDsQryconditonMapper.java  TzEmpPostnMapper.java  TzEmployeeMapper.java  TzFieldMapper.java  TzFileManageMapper.java  (+65 more)
src/main/java/com/study/plugins/: LombokPlugin.java  MapperPlugin.java
src/main/java/com/study/utils/: ColumnMetaData.java  DatabaseUtil.java  SnowFlake.java
src/main/java/com/study/utils/medadata/: Be.java  Bm.java  FilterDfn.java  Link.java  Prompt.java  Transform.java
src/main/java/com/study/utils/table/: Column.java  Table.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  jdbc.properties
src/main/resources/com/study/mapper/: TzAccessGroupMapper.xml  TzAccgrpObjMapper.xml  TzAccountMapper.xml  TzActivityMapper.xml  TzAddressMapper.xml  TzAppClassMapper.xml  TzAqJcddTMapper.xml  TzArtAddTypeFieldMapper.xml  TzArtAddTypeMapper.xml  TzBizLoggerLevelMapper.xml  TzBmentityDatasetMapper.xml  TzBmentityMapper.xml  TzBusentityMapper.xml  TzBusmoduleMapper.xml  TzCacheConfigurationMapper.xml  TzCampusMapper.xml  TzCertificateMapper.xml  TzClassMapper.xml  TzClassroomMapper.xml  TzCodeGeneratorConfigMapper.xml  TzColuArtGroupMapper.xml  TzColuArtMapper.xml  TzComponentMapper.xml  TzContactInfoMapper.xml  TzCourseInstMapper.xml  TzCsrContactMapper.xml  TzCustomTableColumnMapper.xml  TzCustomerMapper.xml  TzDataArgumentMapper.xml  TzDatasetMapper.xml  TzDispframeElementMapper.xml  TzDispframeFlddrilldownMapper.xml  TzDispframeMapper.xml  TzDsDispfieldsMapper.xml  TzDsDispschemeMapper.xml  TzDsQryconditonMapper.xml  TzEmpPostnMapper.xml  TzEmployeeMapper.xml  TzFieldMapper.xml  TzFileManageMapper.xml  (+65 more)
src/test/java/com/study/AA_Utils/: DispframeModule.java  Lincense.java  MetadataModule.java  PageModule.java
src/test/java/com/study/AA_generator/: Generator.java
src/test/java/com/study/AA_sql/cms/: 01-METADATA.sql  04-PERMISSION.sql  06-FILTERDEFINE.sql  07-PROMPT.sql  09-MESSAGE.sql  10-DISPFRAME.sql  11-PAGE.sql
src/test/java/com/study/AA_sql/infra/: 01-METADATA.sql  04-PERMISSION.sql  06-FILTERDEFINE.sql  07-PROMPT.sql  09-MESSAGE.sql
src/test/java/com/study/AA_table/: CreateTableSql.java
src/test/java/com/study/AA_table/tablesql/: cms-schema.sql  menu-schema.sql
src/test/java/com/study/cms/内容类型/: DispframeModule.java  DispframeModule_1.java  MetadataModule.java  PageModule.java
src/test/java/com/study/cms/站点/: DispframeModule.java  DispframeModule_1.java  DispframeModule_2.java  MetadataModule.java  PageModule.java
src/test/java/com/study/cms/站点内容/: DispframeModule.java  DispframeModule_1.java  MetadataModule.java  PageModule.java
src/test/java/com/study/mapper/: DispframeModule.java  MetadataModule.java  PageModule.java  delete.sql
src/test/java/com/study/menu/: MetadataModule.java  MetadataModule_aa.java
src/test/java/com/study/教育基线/acad/: MetadataModule.java
src/test/java/com/study/教育基线/class_room/: DispframeModule.java  Lincense.java  MetadataModule.java  PageModule.java
src/test/java/com/study/教育基线/orgBu/: MetadataModule.java
src/test/java/com/study/教育基线/record/: DispframeModule.java  Lincense.java  MetadataModule.java  PageModule.java
